#!/bin/sh
#
# Copyright (c) 2024 MongoDB Inc.
# Author: Benjamin Lorenz <benjamin.lorenz@mongodb.com>
#
# start from the project's root directory (e.g. by running ./bin/uwsgi-debug.start)


export FLASK_CONFIG=development

# adapt --check-static parameter to your local setup, if images are not loading
if [ `uname` = "NetBSD" ]
then
    STATIC_FILES_DIR=/home/`whoami`/ist.media/app/templates
else # macOS
    STATIC_FILES_DIR=/Users/`whoami`/ist.media/app/templates
fi

umask 000
uwsgi --http :9090 -w manage:app --master --processes 1 --threads 2 \
      --auto-procname --thunder-lock --touch-reload reload --lazy-apps \
      --check-static $STATIC_FILES_DIR \
      --master-fifo /tmp/uwsgi_media.fifo
