#!/bin/sh
#
# Copyright (c) 2024 MongoDB Inc.
# Author: Benjamin Lorenz <benjamin.lorenz@mongodb.com>
#
# start from the project's root directory (e.g. by running ./bin/uwsgi-debug.start)


# adapt --check-static parameter to your local setup, if images are not loading
SYSNAME=`uname`
USERNAME="bjjl"

if [ $SYSNAME = "NetBSD" ]
then
    STATIC_FILES_DIR=/home/$USERNAME/ist.media/app/templates
else # macOS
    STATIC_FILES_DIR=/Users/$USERNAME/ist.media/app/templates
fi

export FLASK_CONFIG=development
umask 000
uwsgi --http :9090 -w manage:app --master --processes 1 --threads 2 \
      --auto-procname --thunder-lock --touch-reload reload --lazy-apps \
      --check-static $STATIC_FILES_DIR \
      --master-fifo /tmp/uwsgi_media.fifo
