# the basics
PKGSRCDIR=/usr/pkg/src
MAKE_JOBS=2
# build options
KRB5_DEFAULT=mit-krb5
PKG_OPTIONS.py-uwsgi=openssl pcre uuid yaml
PKG_OPTIONS.nginx=ssl uwsgi
# licenses
ACCEPTABLE_LICENSES+= sendmail-open-source-license sendmail-license
ACCEPTABLE_LICENSES+= gnu-agpl-v3 apache-2.0 timescale-license
