
user   nginx  nginx;
worker_processes  4;

events {

    # After increasing this value You probably should increase limit
    # of file descriptors (for example in start_precmd in startup script)
    worker_connections  1024;

}

http {

    include       /usr/pkg/etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        server_name ist.media www.ist.media;
        return 301 https://ist.media$request_uri;
    }

    server {
        listen 443 ssl;

        server_name ist.media;
        access_log /var/log/nginx/ist.media/access.log;

        ssl_certificate      /usr/local/etc/letsencrypt/certs/ist.media/fullchain.pem;
        ssl_certificate_key  /usr/local/etc/letsencrypt/certs/ist.media/privkey.pem;

        location /.well-known/acme-challenge {
            alias /var/www/dehydrated;
        }

        location /css/ {
            alias /usr/local/share/ist.media/app/templates/css/;
        }

        location /fontawesome/ {
            alias /usr/local/share/ist.media/app/templates/fontawesome/;
        }

        location /js/ {
            alias /usr/local/share/ist.media/app/templates/js/;
        }

        location /img/ {
            alias /usr/local/share/ist.media/app/templates/img/;
        }

        location / {

            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi_media.sock;

            # when a client closes the connection then keep the channel
            # to uwsgi open. Otherwise uwsgi throws an IOError
            uwsgi_ignore_client_abort on;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}
